[mypy]
python_version = 3.9
warn_unused_configs = True

disallow_untyped_decorators = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

no_implicit_optional = True
strict_optional = True

check_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_return_any = True
warn_unreachable = True

namespace_packages = True
explicit_package_bases = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
